 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;;
 }
 :root{
    --verde: #717744;
    --humo: #eff1ed;
    --marron: #bbb193;
 }
 body{
    max-width: 480px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background: linear-gradient(rgba(239, 241, 237, 0.5), rgba(239, 241, 237, 0.5)),
    url(../imagenes/asdsd_Mesa\ de\ trabajo\ 1.png);
    background-size: 8em;
    background-repeat: repeat-x repeat-y; */
 }

/*Estilos de Barra de Navegacion*/

 .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, var(--humo), #fcfffa) ;
    padding: 0 15px;
    height: 50px;
 }
 .flor-blume{
    width: 40px;
 }
 .pesta単as{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.7em;
 }
 .pesta単as > li > a{
    color: var(--marron);
    font-weight: 500;
 }
 .pesta単as > li > a:hover{
    color: var(--verde);
    font-size: 1em;
    font-weight: bold;
    transition: all ease-in 0.3s;
 }
 .material-icons{
    color: var(--marron);
 }
.material-icons:hover{
    color: var(--verde);
}

/*Seccion central*/
.section-landing{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 3fr);
    background-color: #fcfffa;
    gap: 15px;
}
.deco, .textil, .arqui, .interiores{
    display: grid;
    place-items: center;
}
h3 > a{
    color: var(--verde);
    font-size: 1.5em;
    background-color: rgba(239, 241, 237, 0.5);
    border-radius: 10px;
    padding: 2px 5px;
}

.deco{
    grid-row: 1 / 7;
    grid-column: 1 / 4;
    background: /* linear-gradient(rgba(239, 241, 237, 0.3), rgba(239, 241, 237, 0.3)), */
     url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jarrones-tonos-tierra-1604668041.jpg?crop=0.563xw:1.00xh;0.311xw,0&resize=640:*);
    background-size: cover;
    border-bottom-right-radius: 8px;
}
.textil{
    grid-row: 1 / 7;
    grid-column: 4 / 7;
    background: /* linear-gradient(rgba(239, 241, 237, 0.3), rgba(239, 241, 237, 0.3)), */
    url(https://iglutiendas.com/img/cms/TEXTIL%20HOGAR.jpg);
    background-size: cover;
    border-bottom-left-radius: 8px;
}
.arqui{
    grid-row: 7 / 13;
    grid-column: 4 / 7;
    background: /* linear-gradient(rgba(239, 241, 237, 0.3), rgba(239, 241, 237, 0.3)), */
    url(https://i.pinimg.com/550x/8e/5f/df/8e5fdf1c38aa709c6327260cb4335244.jpg);
    background-size: cover;
    /* background-position-x: center;
    background-position-y: center; */
    border-top-left-radius: 8px;
}
.interiores{
    grid-row: 7 / 13;
    grid-column: 1 / 4;
    background: /* linear-gradient(rgba(239, 241, 237, 0.3), rgba(239, 241, 237, 0.3)), */
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0OzUs1GDAe7rz7BBX-kvRRVqNA3AM_bdy9w&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
}

/*Estilos del Footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    background-color: #a37145;
    font-size: 8px;
    height: 80px;
}
.ubicacion{
    display: flex;
    flex-direction: column;
    place-items: start;
    color: var(--humo);
    gap: 5px;
}
.locacion, .phone{
    display: flex;
    align-items:center;
    gap: 5px;
    margin: 2px 0px;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}
.redes > li > a >img{
    width: 15px;
}

/*Estilos de las pesta単as "NOSOTROS" "ARQUI" "INTERIORES" "CONTACTO"*/
.fondoBlume{
    background: linear-gradient(rgba(239, 241, 237, 0.5), rgba(239, 241, 237, 0.5)),
    url(../imagenes/asdsd_Mesa\ de\ trabajo\ 1.png);
    background-size: 85px;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    
    
}
.textoCategoria{
    text-align: center;
    width: 23em;
    height: max-content;
    color: var(--verde);
    background: linear-gradient(rgba(239, 241, 237, 0.8), rgba(239, 241, 237, 0.8));
    border-radius: 10px;
}
.imgenCategoria > img{
    width: 23em;
    border-radius: 10px;
}
.imgenInteriores > img{
    width: 15em;
    border-radius: 10px;
}
